# APP

NODE_ENV=

PORT=

SWAGGER_PATH=
MSSQL_HOST=
MSSQL_PORT=
MSSQL_DATABASE=
MSSQL_USER_NAME=
MSSQL_PASSWORD=
CORS_ALLOWED_ORIGINS__0=
CORS_ALLOWED_ORIGINS__1=


#JWT
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

